@text-color: #ffffff;
@text-color-70: rgba(82, 82, 82, 0.7);
@background-color: #0c75bf;
@hightlight-color: #cf7f07;


body {
  background-color: @background-color;
  font-family: 'Source Sans Pro', sans-serif;
  color: @text-color;
}

a {
  text-decoration: underline;
  color: @text-color;
}

a:hover {
  text-decoration: none;
  color: @hightlight-color;
}


h1 {
  font-size: 55px;
  font-weight: bold;
  margin: 30px 0;
}

hr {
  border-color: @text-color;
  margin: 50px 0;
}

.section {

}

.container {
  text-align: center;
  max-width: 1024px;
}

#worldmap {
  margin: 0 auto;
}

blockquote {
  border: 0px;
  font-style: italic;
}

/* --- register --- */

.register input {
	background: transparent;
	border-color: @text-color;
	color: @text-color;
}

.register input {
	background: rgba(0,0,0,0.1);
}

.form-control:focus {
  border-color: @text-color;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @text-color-70;
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @text-color-70;
}

.register input[type=submit] {
	background: @text-color;
	color: @background-color;
}

.register input[type=submit]:hover {
	background: @hightlight-color;
	color: @text-color;
}

/* http://stackoverflow.com/a/2610741/1060128 */
.register ::-webkit-input-placeholder { /* WebKit browsers */
	color: @text-color;
}
.register :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: @text-color;
	opacity: 1;
}
.register ::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: @text-color;
	opacity: 1;
}
.register :-ms-input-placeholder { /* Internet Explorer 10+ */
	color: @text-color;
}


/*
h1, blockquote, #worldmap {
  margin: 0 auto;
  width: 900px;
  text-align: center;
}

h1 {
  font-size: 3em;
}

blockquote.vision {
  font-size: 1.5em;
  quotes: "\201C" "\201D" "\2018" "\2019";
}

blockquote.vision p:after {
  content: close-quote;
}

blockquote.vision p:before {
  content: open-quote;
}
*/
