java.version=1.8
es.host.server="localhost"
es.host.port.http="9200"
es.index.name="oerworldmap"
es.index.type="resource"
es.cluster.name="oerwm"
es.search.fuzziness="AUTO"
es.request.refreshpolicy="NONE"
mailman.host=""
mailman.list=""
mail.smtp.host="localhost"
mail.smtp.port=25
mail.smtp.user=""
mail.smtp.password=""
mail.smtp.ssl=false
mail.smtp.tls=false
mail.smtp.from=""
mail.smtp.sender=""
ht.permissions="data/permissions/"
tdb.dir="data/tdb/"
graph.history.dir="data/commits/objects/"
graph.history.file="data/commits/history"
graph.history.autoload=true
play.http.parser.maxMemoryBuffer=10000024K
proxy.host="http://oerworldmap.localhost"
ht.apache2ctl.restart="sudo apache2ctl graceful"
index.async = false
play.http.filters = "filters.Filters"
jsonld.context="https://oerworldmap.org/assets/json/context.json"
play.filters.cors.pathPrefixes=["/label", "/resource", "/assets/json"]
play.filters.cors.exposedHeaders=["Link"]
json.schema="public/json/schema.json"
web.crawling.allowed=true
keycloak.serverUrl="http://localhost:8080/auth"
keycloak.realm="oerworldmap"
keycloak.username=""
keycloak.password=""
keycloak.client="admin-cli"
