java.version=1.8
application.global= controllers.Global
es.host.server="localhost"
es.host.port.java="9300"
es.host.port.http="9200"
es.index.name="oerworldmap"
es.index.type="resource"
es.cluster.name="oerworldmap"
filerepo.dir="data/resources"
i18n.enabled=false
user.email.unique=false
mailman.host=""
mailman.list=""
user.token.dir="data/tokens"
mail.smtp.host=""
mail.smtp.port=1
mail.smtp.user=""
mail.smtp.password=""
mail.smtp.ssl=false
mail.smtp.from=""
mail.smtp.sender=""
