java.version=1.8
application.global=controllers.Global
es.host.server="localhost"
es.host.port.java="9300"
es.host.port.http="9200"
es.index.name="oerworldmap"
es.index.type="resource"
es.cluster.name="oerworldmap"
es.search.fuzziness="AUTO"
filerepo.dir="data/resources"
i18n.enabled=false
user.email.unique=false
mailman.host=""
mailman.list=""
user.token.dir="data/tokens"
mail.smtp.host=""
mail.smtp.port=1
mail.smtp.user=""
mail.smtp.password=""
mail.smtp.ssl=false
mail.smtp.tls=true
mail.smtp.from=""
mail.smtp.sender=""
admin.user="user@localhost"
admin.pass="pass"
users.valid=""
piwik.url=""
piwik.siteid=""
ht.passwd="/tmp/htpasswd"
ht.groups="/tmp/htgroups"
ht.profiles="/tmp/htprofiles"
ht.permissions="data/permissions/"
tdb.dir="data/tdb/"
graph.history.dir="data/commits/objects/"
graph.history.file="data/commits/history"
graph.history.autoload=true
parsers.text.maxLength=10000024K
proxy.host="http://localhost"
node.framer.port = 8080
ht.apache2ctl.restart="sudo apache2ctl graceful"
