# Article

Article.name = The article's main title
Article.description = A short teaser for the article, for example to be displayed in result lists
Article.articleBody = The article's main body
Article.dateCreated = The year, month or day the article was created
Article.image = An image illustrating the article
Article.creator = The person or organization responsible for the creation of the article
Article.mentions = OER World Map entries that are mentioned in the article
Article.keywords = An arbitrary tag for the story
Article.location = The article's location

# Event

Event.name = The name of the event
Event.alternateName = An abbreviation that identifies the event
Event.url = The event's website
Event.email = An email address for the event
Event.description = A description of the event
Event.image = The event logo
Event.startDate = The start date of the event
Event.endDate = The end date of the event
Event.location = The event's location
Event.hashtag = The hashtag for the event
Event.keywords = An arbitrary tag for the event
Event.sameAs = Profiles for the event at other websites (e.g. Facebook, Twitter, YouTube)
Event.recordedIn = Link to recordings of the event
Event.inLanguage = The official language(s) spoken at the event
Event.organizer = The individual or institutional organizer(s) of the event
Event.performer = Persons listed on the OER WOrldmap that presented, held a workshop etc. at the event
Event.about = The field of education this event focuses on
Event.publication = Publications of this Event#
Event.award = An award this Event won

# Organization

Organization.name = The name of the organization
Organization.alternateName = An abbreviation that identifies the organization
Organization.url = The insitutional website of the organization
Organization.email = The organization's contact mail address
Organization.description = A description of the organization with focus on its OER activities
Organization.additionalType = The type of the organization
Organization.countryChampionFor = A country the organization is country champion for
Organization.image = The organization's logo
Organization.location = The organization's location
Organization.contactPoint = A contact person regarding OER activities of the organization
Organization.memberOf = Consortia or other member organizations the organization is member of
Organization.sameAs =  Profiles of the organization on other web sites (e.g. Facebook, Twitter, Flickr)
Organization.keywords = An arbitrary tag for the organization
Organization.organizerFor = An event the organization is organizer of
Organization.affiliate = A Person affiliated with this Organization
Organization.displayName = A shortened version of the name to be used as a page title or similar
Organization.publication = Publications of this Organization
Organization.award = An award this Organization won


# Person

Person.name = Your full name
Person.url = The URL of your homepage or blog
Person.email = Your email address
Person.description = A short bio of yourself with focus on OER activities
Person.countryChampionFor = A country you are country champion for
Person.image = A depiction of yours or an avatar
Person.location = Your primary place of residence
Person.affiliation = Organizations, Services and Projects you are affiliated with
Person.sameAs =  Your profiles on other web sites (e.g. Facebook, Twitter, ORCID)
Person.keywords = An arbitrary tag for the person
Person.organizerFor = An event you are organizer of
Person.performerIn = An event you are speaker at
Person.attends = An event your are attending
Person.publication = Publications of this Person


# Project

Action.name = The project's name
Action.alternateName = An abbreviation that identifies the project
Action.additionalType = The type of the project
Action.email = The project's contact mail address
Action.description = A description of the project
Action.image = The project's logo
Action.url = The project's homepage or blog
Action.startTime = The start time (year, month, or day) of the project
Action.endTime = The end time (year, month or date) of the project
Action.location = The location of the project, if applicable
Action.instrument = Services used conducting the project,
Action.result = A service created during the project
Action.agent = The agent(s) driving the project. This will usually be an institution but might be a person in case of bottom-up organized projects
Action.participant = The co-agent(s) (usually organizations) participating in the project
Action.memberOf = An organization the project is member of
Action.funder = An agent providing funding for the project
Action.sameAs = Profiles of the project on other web sites (e.g. Facebook, Twitter, Flickr)
Action.keywords = An arbitrary tag for the project
Action.isPartOf = A project or programme that this project is part of
Action.hasPart = A sub project of this project
Action.affiliate = A Person affiliated with this project
Action.displayName = A shortened version of the name to be used as a page title or similar
Action.publication = Publications of this Project
Action.award = An award this Project won


# Service

Service.name = The service's name
Service.alternateName = An abbreviation identifying the service
Service.serviceType = The type of the service
Service.description = A desciption of the service
Service.startDate = The date (year, month, or day) of the service's launch
Service.endDate = The date (year, month, or day) the service was discontinued
Service.email = An email address to contact the service providers
Service.license = A license materials provided by the service are licensed under
Service.image = The service's logo
Service.location = The location of the service (if applicable)
Service.about = A field of education the service is provided for
Service.audience = A grade level the service is useful for
Service.provider = The provider of the service
Service.keywords = An arbitrary tag for the service
Service.availableChannel = The service's URL
Service.memberOf = Consortia or other member organizations the service is member of
Service.member = An organization affiliated with the service
Service.sameAs =  Profiles of the service on other web sites (e.g. Facebook, Twitter, Flickr)
Service.affiliate = A Person affiliated with this Service
Service.publication = Publications of this Service
Service.award = An award this Service won


# Grant

Grant.hasMonetaryValue = The currency and amount
Grant.isAwardedBy = The name of the funder

# WebPage

WebPage.name = The title of the publication
WebPage.url = The URL of the publication
WebPage.description = A description of the publication
WebPage.keywords = Tags for the publication
WebPage.publisher = By whom the publication was published
WebPage.award = An award this Publication won

# LighthouseAction

LighthouseAction.description = Please tell us what makes this entry a lighthouse

