# Article

Article.name = The article's main title.
Article.description = A short teaser for the article, for example to be displayed in result lists.
Article.articleBody = The article's main body.
Article.dateCreated = The year, month or day the article was created. 
Article.image = An image illustrating the article.
Article.creator = The person or organization responsible for the creation of the article.
Article.mainEntity = The main OER Worlmap entity (project, service, organization etc.) this article is about.
Article.mentions = Entities listed on the OER Worldmap that are mentioned in the article.

# Event

Event.name = The name of the event.
Event.alternateName = An alternate name (e.g. the abbreviation) that identifies the event.
Event.url = The event's website
Event.email = An email address for the event.
Event.description = A description of the event.
Event.image = The event logo.
Event.startDate = The start date of the event.
Event.endDate = The end date of the event.
Event.location = The event's location.
Event.hashtag = The hashtag for the event.
Event.tag = An arbitrary tag for the event.
Event.sameAs = Profiles for the event at other websites (e.g. Facebook, Twitter, YouTube).
Event.recordedIn = Link to recordings of the event.
Event.inLanguage = The official language(s) spoken at the event.
Event.organizer = The individual or institutional organizer(s) of the event.
Event.performer = Persons listed on the OER WOrldmap that presented, held a workshop etc. at the event.
Event.about = The field of education this event focuses on.

# Organization

Organization.name = The name of the organization.
Organization.alternateName = An alternate name (e.g. abbreviation) that identifies the organization.
Organization.url = The insitutional website of the organization.
Organization.email = The organization's contact mail address.
Organization.description = A description of the organization with focus on its OER activities.
Organization.additionalType = The type of the organization.
Organization.countryChampionFor = A country the organization is country champion for.
Organization.image = The organization's logo.
Organization.location = The organization's location.
Organization.contactPoint = A contact person regarding OER activities of the organization.
Organization.memberOf = Consortia or other member organizations the organization is member of.
Organization.sameAs =  Profiles of the organization on other web sites (e.g. Facebook, Twitter, Flickr).

# Person

Person.name = Your full name.
Person.url = The URL of your homepage or blog.
Person.email = Your email address.
Person.description = A short bio of yourself with focus on OER activities.
Person.countryChampionFor = A country you are country champion for.
Person.image = A depiction of yours or an avatar.
Person.location = Your primary place of residence.
Person.memberOf = Organizations or Services you are affiliated with.
Person.sameAs =  Your profiles on other web sites (e.g. Facebook, Twitter, Flickr). 

# Project

Project.name = The project's name.
Project.alternateName = An alternate name (e.g. abbreviation) that identifies the project.
Project.additionalType = The type of the project.
Project.email = The project's contact mail address.
Project.description = A description of the project.
Project.image = The project's logo.
Project.url = The project's homepage or blog.
Project.startTime = The start time (year, month, or day) of the project.
Project.endTime = The end time (year, month or date) of the project.
Project.location = The location of the project, if applicable.
Project.instrument = Services used conducting the project,
Project.result = A service created during the project.
Project.agent = A person leading the project and being the primary contact.
Project.participant = A person beig part of the project team.
Project.sameAs = Profiles of the project on other web sites (e.g. Facebook, Twitter, Flickr).

# Service

Service.name = The service's name.
Service.alternateName = An alternate name (e.g. abbreviation) identifying the service.
Service.serviceType = The type of the service.
Service.description = A desciption of the service.
Service.startDate = The date (year, month, or day) of the service's launch.
Service.email = An email address to contact the service providers.
Service.license = A license materials provided by the service are licensed under.
Service.image = The service's logo.
Service.location = The location of the service (if applicable).
Service.about = A field of education the service is provided for.
Service.audience = A grade level the service is useful for.
Service.provider = The provider of the service.
Service.tag = An arbitrary tag for the service.
Service.availableChannel = The service's URL.
Service.memberOf = Consortia or other member organizations the service is member of.
Service.sameAs =  Profiles of the service on other web sites (e.g. Facebook, Twitter, Flickr).
