account.verify.subject = OER World Map signup requested
account.verify.message = Welcome to the OER World Map!\n\nTo complete registration, please verify your email address:\n\n{0}\n\nSee you soon!
account.password.subject = OER World Map password reset
account.password.message = Your password has been reset to {0}. Please use it to log in once and change it immediately.
