# Boosting

# Boosting adds emphasis on single fields during search. Reference value is 1.
"boost:about.name.@value"=9
"boost:about.name.@value.variations"=4
"boost:about.name.@value.simple_tokenized"=9
"boost:about.alternateName.@value"=4
"boost:about.alternateName.@value.variations"=1
"boost:about.alternateName.@value.simple_tokenized"=4
"boost:about.location.address.addressCountry.name"=4
# "_all" should be set to "1" if all non-boosted fields should still be searched normally.
# Otherwise, create a list of searchable single fields, each with a boost value of "1", e. g.
# "boost:about.description"=1
# "boost:about.url"=1
# "boost:_all"=1
