# Boosting

# Boosting adds emphasis on single fields during search. Reference value is 1.
"boost:about.name.@value"=9
"boost:about.name_variations"=9
"boost:about.name_simple_tokenized"=9
"boost:about.alternateName.@value"=6
"boost:about.alternateName_variations"=6
"boost:about.alternateName_simple_tokenized"=6
"boost:about.provider.name.@value"=5
"boost:about.provider.alternateName.@value"=4
"boost:about.agent.name.@value"=4
"boost:about.agent.alternateName.@value"=3
"boost:about.participant.name.@value"=2
"boost:about.participant.alternateName.@value"=1

# "_all" should be set to "1" if all non-boosted fields should still be searched normally.
# Otherwise, create a list of searchable single fields, each with a boost value of "1", e. g.
# "boost:about.description"=1
# "boost:about.url"=1
# "boost:_all"=1
