# Boosting

# Boosting adds emphasis on single fields during search. Reference value is 1.
"boost:about.name.*"=9
"boost:about.name.*.variations"=1
"boost:about.name.*.splits"=1
"boost:about.name.*.simple_tokenized"=9
"boost:about.alternateName.*"=6
"boost:about.alternateName.*.variations"=1
"boost:about.alternateName.*.splits"=1
"boost:about.alternateName.*.simple_tokenized"=6
"boost:about.provider.name.*"=5
"boost:about.provider.name.*.variations"=1
"boost:about.provider.name.*.splits"=1
"boost:about.provider.name.*.simple_tokenized"=5
"boost:about.creator.name.*"=5
"boost:about.creator.name.*.variations"=1
"boost:about.creator.name.*.splits"=1
"boost:about.creator.name.*.simple_tokenized"=5
"boost:about.provides.name.*"=5
"boost:about.provides.name.*.variations"=1
"boost:about.provides.name.*.splits"=1
"boost:about.provides.name.*.simple_tokenized"=5
"boost:about.provider.alternateName.*"=4
"boost:about.provider.alternateName.*.variations"=1
"boost:about.provider.alternateName.*.splits"=1
"boost:about.provider.alternateName.*.simple_tokenized"=4
"boost:about.provides.alternateName.*"=4
"boost:about.provides.alternateName.*.variations"=1
"boost:about.provides.alternateName.*.splits"=1
"boost:about.provides.alternateName.*.simple_tokenized"=4
"boost:about.agent.name.*"=4
"boost:about.agent.name.*.variations"=1
"boost:about.agent.name.*.splits"=1
"boost:about.agent.name.*.simple_tokenized"=4
"boost:about.isFundedBy.isAwardedBy.name.*"=4
"boost:about.isFundedBy.isAwardedBy.name.*.variations"=1
"boost:about.isFundedBy.isAwardedBy.name.*.splits"=1
"boost:about.isFundedBy.isAwardedBy.name.*.simple_tokenized"=4
"boost:about.agent.alternateName.*"=3
"boost:about.agent.alternateName.*.variations"=1
"boost:about.agent.alternateName.*.splits"=1
"boost:about.agent.alternateName.*.simple_tokenized"=3
"boost:about.participant.name.*"=2
"boost:about.participant.name.*.variations"=1
"boost:about.participant.name.*.splits"=1
"boost:about.participant.name.*.simple_tokenized"=2
"boost:about.participant.alternateName.*"=1
"boost:about.participant.alternateName.*.variations"=1
"boost:about.participant.alternateName.*.splits"=1
"boost:about.participant.alternateName.*.simple_tokenized"=1
"boost:about.memberOf.name.*"=1
"boost:about.memberOf.name.*.variations"=1
"boost:about.memberOf.name.*.splits"=1
"boost:about.memberOf.name.*.simple_tokenized"=1
"boost:about.member.name.*"=1
"boost:about.member.name.*.variations"=1
"boost:about.member.name.*.splits"=1
"boost:about.member.name.*.simple_tokenized"=1
"boost:about.memberOf.alternateName.*"=1
"boost:about.memberOf.alternateName.*.variations"=1
"boost:about.memberOf.alternateName.*.splits"=1
"boost:about.memberOf.alternateName.*.simple_tokenized"=1
"boost:about.member.alternateName.*"=1
"boost:about.member.alternateName.*.variations"=1
"boost:about.member.alternateName.*.splits"=1
"boost:about.member.alternateName.*.simple_tokenized"=1
"boost:about.articleBody.*"=1
"boost:about.articleBody.*.variations"=1
"boost:about.articleBody.*.splits"=1
"boost:about.articleBody.*.simple_tokenized"=1
"boost:about.description.*"=1
"boost:about.description.*.variations"=1
"boost:about.description.*.splits"=1
"boost:about.description.*.simple_tokenized"=1
"boost:about.keywords"=12
"boost:about.about.name.*"=1
"boost:about.audience.name.*"=1
"boost:about.location.address.addressCountry.name"=1
"boost:about.location.address.addressLocality"=1
"boost:about.identifier"=1
# "_all" should be set to "1" if all non-boosted fields should still be searched normally.
# Otherwise, create a list of searchable single fields, each with a boost value of "1", e. g.
# "boost:about.description"=1
# "boost:about.url"=1
# "boost:_all"=1
