# Boosting

# Boosting adds emphasis on single fields during search. Reference value is 1.
"boost:about.name.@value"=9
"boost:about.name.@value.variations"=9
"boost:about.name.@value.simple_tokenized"=9
"boost:about.alternateName.@value"=6
"boost:about.alternateName.@value.variations"=6
"boost:about.alternateName.@value.simple_tokenized"=6
"boost:about.provider.name.@value"=5
"boost:about.provider.name.@value.variations"=5
"boost:about.provider.name.@value.simple_tokenized"=5
"boost:about.provides.name.@value"=5
"boost:about.provides.name.@value.variations"=5
"boost:about.provides.name.@value.simple_tokenized"=5
"boost:about.provider.alternateName.@value"=4
"boost:about.provider.alternateName.@value.variations"=4
"boost:about.provider.alternateName.@value.simple_tokenized"=4
"boost:about.provides.alternateName.@value"=4
"boost:about.provides.alternateName.@value.variations"=4
"boost:about.provides.alternateName.@value.simple_tokenized"=4
"boost:about.agent.name.@value"=4
"boost:about.agent.name.@value.variations"=4
"boost:about.agent.name.@value.simple_tokenized"=4
"boost:about.isFundedBy.isAwardedBy.name.@value"=4
"boost:about.isFundedBy.isAwardedBy.name.@value.variations"=4
"boost:about.isFundedBy.isAwardedBy.name.@value.simple_tokenized"=4
"boost:about.agent.alternateName.@value"=3
"boost:about.agent.alternateName.@value.variations"=3
"boost:about.agent.alternateName.@value.simple_tokenized"=3
"boost:about.participant.name.@value"=2
"boost:about.participant.name.@value.variations"=2
"boost:about.participant.name.@value.simple_tokenized"=2
"boost:about.participant.alternateName.@value"=1
"boost:about.participant.alternateName.@value.variations"=1
"boost:about.participant.alternateName.@value.simple_tokenized"=1
"boost:about.memberOf.name.@value"=1
"boost:about.memberOf.name.@value.variations"=1
"boost:about.memberOf.name.@value.simple_tokenized"=1
"boost:about.member.name.@value"=1
"boost:about.member.name.@value.variations"=1
"boost:about.member.name.@value.simple_tokenized"=1
"boost:about.memberOf.alternateName.@value"=1
"boost:about.memberOf.alternateName.@value.variations"=1
"boost:about.memberOf.alternateName.@value.simple_tokenized"=1
"boost:about.member.alternateName.@value"=1
"boost:about.member.alternateName.@value.variations"=1
"boost:about.member.alternateName.@value.simple_tokenized"=1
"boost:about.articleBody.@value"=1
"boost:about.articleBody.@value.variations"=1
"boost:about.articleBody.@value.simple_tokenized"=1
"boost:about.description.@value"=1
"boost:about.description.@value.variations"=1
"boost:about.description.@value.simple_tokenized"=1
"boost:about.keywords"=12
"boost:about.about.name.@value"=1
"boost:about.audience.name.@value"=1
# "_all" should be set to "1" if all non-boosted fields should still be searched normally.
# Otherwise, create a list of searchable single fields, each with a boost value of "1", e. g.
# "boost:about.description"=1
# "boost:about.url"=1
# "boost:_all"=1
