java.version=1.8
es.host.server="localhost"
es.host.port.http="9200"
es.index.name="testindex"
es.index.type="resource"
es.cluster.name="oerwm"
es.search.fuzziness="AUTO"
es.request.refreshpolicy="IMMEDIATE"
i18n.enabled=false
user.email.unique=false
mailman.host=""
mailman.list=""
user.token.dir="data/tokens"
user.profile.dir="data/profiles"
mail.smtp.host=""
mail.smtp.port=1
mail.smtp.user=""
mail.smtp.password=""
mail.smtp.ssl=false
mail.smtp.tls=true
mail.smtp.from=""
mail.smtp.sender=""
ht.passwd="/tmp/htpasswd"
ht.groups="/tmp/htgroups"
ht.profiles="/tmp/htprofiles"
ht.permissions="data/permissions/"
graph.history.dir="test/data/commits/objects"
graph.history.file="test/data/commits/history"
graph.history.autoload=false
proxy.host="http://localhost"
ht.apache2ctl.restart="sudo apache2ctl graceful"
index.async = false
jsonld.context="https://oerworldmap.org/assets/json/context.json"
mapzen.apikey="NOT_NULL_DUMMY"
mapzen.apikey=${?MAPZEN_API_KEY}
consents.history.dir="data/consents/objects/"
consents.history.file="data/consents/history"
json.schema="public/json/schema.json"
