AggregationIndex.index.title=Global Statistics

ClientTemplates.app.notification.show="Don't show again"
ClientTemplates.app.add=Add Entry
ClientTemplates.app.newsletter=Subscribe to Newsletter
ClientTemplates.app.statistics=Statistics
ClientTemplates.app.recentAdditions=Recent Additions
ClientTemplates.app.groups=Groups

ClientTemplates.availableChannel_widget.title=Available languages
ClientTemplates.availableChannel_widget.addLanguage=Add Language

ClientTemplates.filter-dropdown.applyFilter=Apply Filter
ClientTemplates.filter-dropdown.suggestionTitle=No filter options available for
ClientTemplates.filter-dropdown.suggestionMessage="(The current result doesn't include resources with corresponding data)"

ClientTemplates.filter.placeholder=Search the map ...
ClientTemplates.filter.clear=Clear Filter

ClientTemplates.http_error.title=An error occured
ClientTemplates.http_error.error=Error

ClientTemplates.place_widget.searchLocation=Search Location
ClientTemplates.place_widget.searchExplanation=You can search for an address above. Simply type your address into the search field and choose the best fitting suggestion from the pull-down menu. If you cannot find your exact address, try omitting the house number or enter only the city. Then fill in the details and drag the pin to the correct location below.
ClientTemplates.place_widget.selectCountry=Search Country

ClientTemplates.popoverCountry.champion=Country Champion

ClientTemplates.resource_typehead.search=Search

CountryIndex.read.agreeConditions=I agree to publish the information above under the conditions of <a href="/imprint#cc0" target="_blank">CC0-License</a>. I assure, that I have all rights necessary to publish the information to grant this license.
CountryIndex.read.countryChampion=Country Champion
CountryIndex.read.noChampion=There is no <a href="/contribute">country champion</a> for %s, yet. <a href="mailto:info@oerworldmap.org">Contact us</a> if you can jump in!
CountryIndex.read.statistics=Statistics
CountryIndex.read.countryReports=Country reports
CountryIndex.read.entriesShown=entries shown
CountryIndex.read.noRelatedEntries=No related entries found

LandigPage.index.welcome=Welcome to the OER World Map!
LandigPage.index.goal=Our goal is to provide the most complete and comprehensible picture of the global Open Educational Resources (OER) movement. Information is collected on people, organizations, services, projects and events related to OER.
LandigPage.index.contribute=Building the map is a collaborative process. You can <a href="/contribute">contribute</a>!
LandigPage.index.currentlyTitle=Currently on the Map
LandigPage.index.moreStatistics=More Statistics
LandigPage.index.recentAdditions=Recent Additions
LandigPage.index.enterMap=Enter the map
LandigPage.index.announcement=Announcement
LandigPage.index.surveyMessage=Please take a moment to complete our <a href="https://www.surveymonkey.co.uk/r/OERWM2017" target="_blank">user evaluation survey</a>. Thank you!

ProcessingReport.list.please=Please

ResourceIndex.Action.edit.addressMessage=The address of a project is inherited from the operator. That's why it's not shown per default. Only activate it, if this project is run in a different place then the operator is located.
ResourceIndex.Action.edit.readMore=Read more: <a href="https://github.com/hbz/oerworldmap/wiki/FAQs-for-OER-World-Map-editors#how-to-add-locations">FAQ Chapter: How to add locations?</a>

ResourceIndex.Action.subtitle.operator=Operator

ResourceIndex.Article.edit.skipMessage=If this story has already been published elsewhere, skip this and see below!
ResourceIndex.Article.edit.agreeStroyMessage=I agree to publish this story under the
            <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution</a> license.
ResourceIndex.Article.edit.publishedTitle=This story was originally published at
ResourceIndex.Article.edit.agreeLicenseMessage=I agree to publish this story with the following license notice and assure that I have all rights necessary to publish the information to grant this license
ResourceIndex.Article.edit.placeholderCopyrightHolder=Name of copyright holder

ResourceIndex.Article.subtitle.contributedBy=Contributed by
ResourceIndex.Article.subtitle.originallyPublished=This article was originally published as <em>%s</em> at

ResourceIndex.GeoCoordinates.edit.geoCoordinates=Geo Coordinates

ResourceIndex.Grant.edit.grant=Grant

ResourceIndex.Person.edit.message=This is your personal profile. We appreciate very much if you want to share information about yourself with the OER community.

ResourceIndex.PostalAddress.edit.address=Address

ResourceIndex.Service.edit.info=The address of a service is inherited from the provider. That's why it's not shown per default. Only activate it, if this service is run in a different place then the provider is located.
ResourceIndex.Service.edit.readMore=Read more: <a href="https://github.com/hbz/oerworldmap/wiki/FAQs-for-OER-World-Map-editors#how-to-add-locations">FAQ Chapter: How to add locations?</a>

ResourceIndex.Service.subtitle.provider=Provider

ResourceIndex.ServiceChannel.edit.avaliableLanguage=Available language

ResourceIndex.feed.recentAdditions=Recent Additions
ResourceIndex.feed.more=more

ResourceIndex.index.agreeMessage=I agree to publish the information above under the conditions of <a href="/imprint#cc0" target="_blank">CC0-License</a>. I assure, that I have all rights necessary to publish the information to grant this license.
ResourceIndex.index.searchMap=Search the map
ResourceIndex.index.filterBy=Filter by
ResourceIndex.index.showingEntities=Showing entries
ResourceIndex.index.withMatch=which match
ResourceIndex.index.and=and
ResourceIndex.index.where=where
ResourceIndex.index.or=or
ResourceIndex.index.results=results
#
ResourceIndex.log.logFor=Log for

ResourceIndex.read.delete=Delete
ResourceIndex.read.lastModified=last modified
ResourceIndex.read.edit=Edit
ResourceIndex.read.agree=I agree to publish the information above under the conditions of <a href="/imprint#cc0" target="_blank">CC0-License</a>. I assure, that I have all rights necessary to publish the information to grant this license.
ResourceIndex.read.comments=Comments
ResourceIndex.read.submit=Submit
ResourceIndex.read.provideNameMessage=You need to provide your name on your <a href="/resource/%s">profile</a> in order to comment.

Sparql.query.query=Query

Sparql.update.update=Update
Sparql.update.delete=Delete
Sparql.update.insert=Insert
Sparql.update.where=Where
Sparql.update.generateDiff=Generate Diff
Sparql.update.patch=PATCH
Sparql.update.pathDatabase=Patch Database

UserIndex.groups.title=Administer Groups
UserIndex.groups.users=Users
UserIndex.groups.group=Group
UserIndex.groups.save=Save

UserIndex.groupsChanged.groupsUpdated=Groups updated successfully
UserIndex.groupsChanged.ok=OK

UserIndex.newsletter.newsletterSignupTitle=Subscribe to the OER World Map Newsletter
UserIndex.newsletter.newsletterSignupCall=Leave your email address so we can keep you posted!
UserIndex.newsletter.newsletterSignupPriv=Don't worry, we won't put your email address on the map or share it with anyone else - check out our <a href="/imprint#privacy">privacy policy</a>.
UserIndex.newsletter.emailAddress=Email address
UserIndex.newsletter.placeholderEmail=Your Email Address ...
UserIndex.newsletter.subscribe=Subscribe

UserIndex.password.changePassword=Change Password
UserIndex.password.message=Enter your current and desired password. After hitting the button you will be logged out.
UserIndex.password.currentPassword=Current password
UserIndex.password.newPassword=New password
UserIndex.password.confirmPassword=Confirm password
UserIndex.password.setPassword=Set password

UserIndex.passwordChanged.message=Password changed, you will be logged out in five seconds.

UserIndex.passwordReset.message="We've sent you an email with a temporary password. Please don't forget to change it after login."

UserIndex.register.loginMessage=When you click the login button your browser will present you a popup where you can enter your email address and password.
UserIndex.register.forgotPassword=Forgot password?
UserIndex.register.forgotPasswordMessage=Enter your email address, we will send you a temporary password.
UserIndex.register.resetPassword=Reset Password
UserIndex.register.register=Register
UserIndex.register.name=Name
UserIndex.register.emailAddress=Email address
UserIndex.register.password=Password
UserIndex.register.placeholderEmail=Your Email Address ...
UserIndex.register.placeholderName=Your Name ...
UserIndex.register.placeholderCountry=Your Location ...
UserIndex.register.choosePassword=Choose Password
UserIndex.register.repeatPassword=Repeat Password
UserIndex.register.agreePolicy=By registering, I agree to the terms of the <a href="/imprint" target="_blank">privacy policy</a>. I specifically agree to publish the information I provide, except for my password, which will be stored securely. Your activities within OER World Map will also be stored and processed for the purpose of improving the service as well as to prove your consent to specific activities.&#42;
UserIndex.register.agreeService=I also agree to the <a href="/imprint" target="_blank">Terms of the service</a>. Especially, I will ensure, that no rights of others are violated by me publishing information through OER World Map. This includes the privacy and copyrights of others.&#42;
UserIndex.register.agreeEmail=I agree to having my email-address published as part of my profile
UserIndex.register.subscribe=I want to subscribe to the OER World Map Newsletter

UserIndex.registered.successfullyRegistere=Successfully registered user
UserIndex.registered.sentMessageNewsletter=We just sent you two emails with verification links for the registration and the newsletter. Check your inbox.
UserIndex.registered.sentMessage=We just sent you an email with a verification link. Check your inbox.

UserIndex.verified.shareThis=Share this
UserIndex.verified.message=User <strong>%s</strong> verified. Please sign in using your email address and password. Afterwards you may edit your personal profile using the drop down menu in the upper right corner.
UserIndex.verified.signedMessage=I just signed up for the OER World Map

created.created=Created

export.export=Export this Resource

main.description=OER World Map shares information on behalf of the worldwide OER community, using local knowledge to describe the OER ecosystem.
main.faq=FAQ
main.about=About
main.blog=Blog
main.myProfile=My Profile
main.changePassword=Change Password
main.logout=Logout
main.joinUsMessage=Join us in mapping the world of OER!
main.map=Map
main.newsletter=Newsletter
main.imprintPrivacy=Imprint & Privacy

share.shareResource=Share this Resource
share.permalink=Permalink

updated.updated=Updated

## JS behaviours
filter.by=Filter by
map.improveThisMap=Improve this map
other.imageSource=Image Source
other.showMore=Show more
other.showLess=Show less
other.wrongUsernameOrPassword=Wrong username or password.
other.deleteResource=Delete resource?
resourceFormWidgets.localizedInput.addLanguage=Add Language
resourceFormWidgets.localizedInput.language=Language
resourceFormWidgets.localizedTextarea.addLanguage=Add Language
resourceFormWidgets.localizedTextarea.language=Language
resourceFormWidgets.place.address=Address
resourceFormWidgets.place.city=City
resourceFormWidgets.place.zip=ZIP
resourceFormWidgets.place.province=Province
resourceFormWidgets.place.countryCode=Country Code (DE, US, GB, ... to be replaced by dropdown)
resourceFormWidgets.place.latitude=Latitude
resourceFormWidgets.place.longitude=Longitude
app.closeQuestion=Are you sure you want to close? All form content will be lost.

## Generic
add=Add %s
Organization=Organization
Service=Service
Action=Project
Article=Story
Event=Event
Person=Person
Publication=Publication
Concept = Concept
ConceptScheme = Concept scheme
WebPage = Publication
Product = Tool
share=Share
comment=Comment
shareAndExport=Share and Export
additionalType=Additional Type
fix=fix
cancel=Cancel
showAddress=Show Address
needHelp=Need Help?
publish=Publish
via=via
login=Login
show=Show
contribute=Contribute
export=Export
print=Print
markdownSupported=Markdown supported

#FIXME: concept scheme names should be imported from source
https\://w3id.org/class/esc/scheme = Educational Subjects Classification
https\://w3id.org/isced/1997/scheme = ISCED 1997 levels of education

#FIXME: verify usage
availableLanguage = Language
keywords = Tag
country = Country
Country = Country
register = Register
create = Create
name = Name
addressCountry = Country
addressLocality = Locality
streetAddress = Street
latitude = Latitude
longitude = Longitude
contributions = Contributions
@type = Type
audience = Audience
about = Subject
license = License
primarySector = Primary sector
secondarySector = Secondary sector
GTE = Date
about.availableChannel.availableLanguage = Top 5 Service Languages
about.location.address.addressCountry = Top 5 Countries
about.@type = Entries by Type
about.keywords = Top 5 Keywords
about.about.@id = Services by Topic
about.audience.@id = Services by Audience
about.license.@id = Services by License
about.agent.location.address.addressCountry = "Projects by Participant's Countries"
about.isFundedBy.isAwardedBy.@id = Projects by Funders
about.primarySector.@id = Entries by primary education sector
about.secondarySector.@id = Entries by secondary education sector
