# Vars
Define PUBLIC_HOST oerworldmap.localhost
Define PUBLIC_PORT 80
Define PUBLIC_EMAIL webmaster@oerworldmap.localhost
Define AUTH_DIR /home/fo/local/src/oerworldmap/data
Define API_HOST http://localhost:9000
Define UI_HOST http://localhost:3000
Define KIBANA_HOST http://localhost:5601
Define PAGES_HOST http://localhost:4000
#Define SSL_CIPHER_SUITE
#Define SSL_CERT_FILE
#Define SSL_CERT_KEY_FILE
#Define SSL_CERT_CHAIN_FILE
#Define ERROR_LOG ${APACHE_LOG_DIR}/error.log
#Define CUSTOM_LOG ${APACHE_LOG_DIR}/access.log

<VirtualHost *:${PUBLIC_PORT}>

  # Server
  ServerName ${PUBLIC_HOST}
  ServerAdmin ${PUBLIC_EMAIL}

  AllowEncodedSlashes NoDecode

  # SSL
  <IfDefine SSL_CERT_FILE>
    SSLEngine on
    SSLProtocol ALL -SSLv3 -SSLv3
    SSLCipherSuite ${SSL_CIPHER_SUITE}
    SSLCertificateFile ${SSL_CERT_FILE}
    SSLCertificateKeyFile ${SSL_CERT_KEY_FILE}
    SSLCertificateChainFile ${SSL_CERT_CHAIN_FILE}
  </IfDefine>

  # Modules
  KeepAlive Off
  RewriteEngine On
  ProxyPreserveHost Off
  SSLProxyEngine On
  SSLProxyCheckPeerCN off
  SSLProxyCheckPeerName off
  SSLProxyVerify none

  # Authorization
  Include ${AUTH_DIR}/permissions
  RewriteCond %{HTTP:Authorization} ^.+$
  RewriteRule ^/$ /resource/ [R,L]

  # API Proxy
  RewriteCond %{HTTP:Accept} application/json
  RewriteRule ^((/resource.*|/user|/aggregation|/feed|/country|/log|/index|/sparql|/label|/reconcile).*) ${API_HOST}$1 [P,L]
  RewriteCond %{REQUEST_URI} /resource.*\..+$
  RewriteRule (/resource.*) ${API_HOST}$1 [P,L]
  RewriteRule ((/sparql|/reconcile|/label).*) ${API_HOST}$1 [P,L]

  # Assets Proxy
  RewriteRule /robots.txt ${API_HOST}/robots.txt [P,L]
  RewriteRule (/assets/json.*) ${API_HOST}$1 [P,L]
  RewriteRule (/assets.*) ${PAGES_HOST}/oerworldmap-ui/$1 [P,L]

  # Kibana Proxy
  RewriteRule /kibana(.*) ${KIBANA_HOST}$1 [P,L]

  # UI Proxy
  RewriteRule (/oerworldmap-ui.*) ${PAGES_HOST}$1 [P,L]
  RewriteRule (/.+/.*) ${UI_HOST}$1 [P,L]
  RewriteRule /__webpack_hmr ${UI_HOST}/__webpack_hmr [P,L]

  # Static Pages Proxy
  #RewriteCond %{HTTP:Accept-Language} ^(de|pt) [NC]
  #RewriteRule ^/$ ${PAGES_HOST}/oerworldmap-ui/index.%1 [P,L]
  RewriteRule ^/$ ${PAGES_HOST}/oerworldmap-ui/ [P,L]
  RewriteCond %{HTTP:Accept-Language} ^(de|pt) [NC]
  RewriteRule ^((/contribute|/about|/FAQ|/imprint|/api).*) ${PAGES_HOST}/oerworldmap-ui/$1.%1 [P,L]
  RewriteCond %{HTTP:Accept-Language} !^(de|pt) [NC]
  RewriteRule ^((/contribute|/about|/FAQ|/imprint|/api).*) ${PAGES_HOST}/oerworldmap-ui/$1 [P,L]

  # Logging
  <IfDefine ERROR_LOG>
    ErrorLog ${ERROR_LOG}
  </IfDefine>
  <IfDefine CUSTOM_LOG>
    CustomLog ${CUSTOM_LOG} combined
  </IfDefine>

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
