# Vars
Define PUBLIC_HOST oerworldmap.localhost
Define PUBLIC_PORT 80
Define PUBLIC_SCHEME http
Define PUBLIC_EMAIL webmaster@oerworldmap.localhost
Define AUTH_DIR /home/fo/local/src/oerworldmap/data
Define API_HOST http://localhost:9000
Define UI_HOST http://localhost:3000
Define ELASTICSEARCH_HOST http://localhost:9200
Define PAGES_HOST http://localhost:4000
Define KEYCLOAK_HOST http://localhost:8080
Define OIDC_CRYPTO_PASSPHRASE 0123456789
Define OIDC_CLIENT_ID account
Define OIDC_CLIENT_SECRET 0591dc19-8ac8-488f-9fa3-f515fc48e302
#Define SSL_CIPHER_SUITE
#Define SSL_CERT_FILE
#Define SSL_CERT_KEY_FILE
#Define SSL_CERT_CHAIN_FILE
#Define ERROR_LOG ${APACHE_LOG_DIR}/error.log
#Define CUSTOM_LOG ${APACHE_LOG_DIR}/access.log

<VirtualHost *:${PUBLIC_PORT}>

  # Server
  ServerName ${PUBLIC_HOST}
  ServerAdmin ${PUBLIC_EMAIL}

  AllowEncodedSlashes NoDecode

  # SSL
  <IfDefine SSL_CERT_FILE>
    SSLEngine on
    SSLProtocol ALL -SSLv3 -SSLv3
    SSLCipherSuite ${SSL_CIPHER_SUITE}
    SSLCertificateFile ${SSL_CERT_FILE}
    SSLCertificateKeyFile ${SSL_CERT_KEY_FILE}
    SSLCertificateChainFile ${SSL_CERT_CHAIN_FILE}
    RequestHeader set X-Forwarded-Proto "https"
  </IfDefine>

  # Modules
  KeepAlive Off
  RewriteEngine On
  ProxyPreserveHost Off
  SSLProxyEngine On
  SSLProxyCheckPeerCN off
  SSLProxyCheckPeerName off
  SSLProxyVerify none

  # Authorization
  Include ${AUTH_DIR}/permissions
  RewriteRule ^/auth(.*) ${KEYCLOAK_HOST}/auth$1 [P,L]

  # API Proxy
  RewriteCond %{HTTP:Accept} application/json [OR]
  RewriteCond %{QUERY_STRING} ext=
  RewriteRule ^((/resource.*|/user|/aggregation|/feed|/country|/log|/index|/sparql|/label|/reconcile|/activity).*) ${API_HOST}$1 [P,L]
  RewriteCond %{REQUEST_URI} /resource.*\..+$
  RewriteRule ^(/resource.*) ${API_HOST}$1 [P,L]
  RewriteRule ^((/sparql|/reconcile|/label|/user/newsletter).*) ${API_HOST}$1 [P,L]

  # Assets Proxy
  RewriteRule ^/robots.txt ${API_HOST}/robots.txt [P,L]
  RewriteRule ^(/assets/json.*) ${API_HOST}$1 [P,L]
  RewriteRule ^(/assets.*) ${PAGES_HOST}/oerworldmap-ui/$1 [P,L]

  # Elasticsearch Proxy
  RewriteRule ^/elastic/_msearch(.*) ${ELASTICSEARCH_HOST}/oerwm/_msearch$1 [P,L]
  RewriteRule ^/elastic/_search(.*) ${ELASTICSEARCH_HOST}/oerwm/_search$1 [P,L]
  RewriteRule ^/elastic/_mapping(.*) ${ELASTICSEARCH_HOST}/oerwm/_mapping$1 [P,L]

  # UI Proxy
  RewriteRule ^(/oerworldmap-ui.*) ${PAGES_HOST}$1 [P,L]
  RewriteRule ^(/.+/.*) ${UI_HOST}$1 [P,L]
  RewriteRule ^/.login ${UI_HOST}/.login [P,L]
  RewriteRule ^/__webpack_hmr ${UI_HOST}/__webpack_hmr [P,L]

  # Static Pages Proxy
  #RewriteCond %{HTTP:Accept-Language} ^(de|pt) [NC]
  #RewriteRule ^/$ ${PAGES_HOST}/oerworldmap-ui/index.%1 [P,L]
  RewriteRule ^/$ ${PAGES_HOST}/oerworldmap-ui/ [P,L]
  RewriteCond %{QUERY_STRING} ^language=(de|pt)$
  RewriteRule ^((/contribute|/about|/FAQ|/editorsFAQ|/imprint|/api|/oerpolicies).*) ${PAGES_HOST}/oerworldmap-ui/$1.%1 [P,L]
  RewriteCond %{QUERY_STRING} !^language=(de|pt)$
  RewriteRule ^((/contribute|/about|/FAQ|/editorsFAQ|/imprint|/api|/oerpolicies).*) ${PAGES_HOST}/oerworldmap-ui/$1 [P,L]
  RewriteCond %{HTTP:Accept-Language} ^(de|pt) [NC]
  RewriteRule ^((/contribute|/about|/FAQ|/editorsFAQ|/imprint|/api|/oerpolicies).*) ${PAGES_HOST}/oerworldmap-ui/$1.%1 [P,L]
  RewriteCond %{HTTP:Accept-Language} !^(de|pt) [NC]
  RewriteRule ^((/contribute|/about|/FAQ|/editorsFAQ|/imprint|/api|/oerpolicies).*) ${PAGES_HOST}/oerworldmap-ui/$1 [P,L]

  # Logging
  <IfDefine ERROR_LOG>
    ErrorLog ${ERROR_LOG}
  </IfDefine>
  <IfDefine CUSTOM_LOG>
    CustomLog ${CUSTOM_LOG} combined
  </IfDefine>
  <IfDefine VERIFICATION_LOG>
    SetEnvIf Request_URI "^/user/verify$" verification
    CustomLog ${VERIFICATION_LOG} combined env=verification
  </IfDefine>


</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
