@toggle-col-size: 32px;
@index-min-width: 470px;
@notification-width: 400px;
@col-background: fadeout(#fff, 5%);


/* --- columns --- */

#app {

  [data-app="col"],
  .visible-area {
    position: absolute;
  }

  #app-col-map {
    top: 0; right: 0; bottom: 0; left: 0;
    .visible-area {
      top: 0; right: 0; bottom: 0; left: 0;
    }
  }

  #app-col-index,
  #app-col-detail {
    top: 0;
    right: 0;
    bottom: 0;
    width: @index-min-width;
  }

  &[data-col-detail-mode="hidden"] {
    #app-col-detail {
      display: none;
    }
  }

  &[data-col-detail-mode="expanded"] {
    #app-col-index {
      right: @index-min-width;
    }
  }

  &[data-col-index-mode="list"][data-col-detail-mode="hidden"],
  &[data-col-index-mode="floating"][data-col-detail-mode="expanded"] {
    #app-col-map .visible-area {
      right: @index-min-width;
    }
  }

  &[data-col-index-mode="list"][data-col-detail-mode="expanded"] {
    #app-col-map .visible-area {
      right: (@index-min-width * 2);
    }
  }

  @media screen and (max-width: 1200px) {

    &[data-col-detail-mode="expanded"] {
      #app-col-index {
        right: calc(100% ~"-" @index-min-width ~"-" 260px);
      }
      #app-col-detail {
        width: calc(100% ~"-" @index-min-width ~"-" 260px);
      }
    }

    &[data-col-index-mode="floating"][data-col-detail-mode="expanded"] {
      #app-col-map .visible-area {
        right: calc(100% ~"-" @index-min-width ~"-" 260px);
      }
    }

    &[data-col-index-mode="list"][data-col-detail-mode="expanded"] {
      #app-col-map .visible-area {
        right: calc(100% ~"-" 260px);
      }
    }
  }

  @media screen and (max-width: @mobile-breakpoint) {

    #app-col-map,
    #app-col-index,
    #app-col-detail {
      width: 100% !important;
      left: 0px !important;
      right: 0px !important;
      margin: 0px !important;
    }

    #app-col-index,
    #app-col-detail {
      display: none;
    }

    #app-col-map .visible-area {
      right: 0 !important;
    }

    #app-col-switch {
      [href="#app-col-index"],
      [href="#app-col-detail"] {
        display: none;
      }
    }

    &[data-col-index-mode="list"] #app-col-switch {
      left: calc(50% ~'-' 16px);
      [href="#app-col-index"] {
        display: inline;
      }
    }

    &[data-col-detail-mode="expanded"] #app-col-switch {
      left: calc(50% ~'-' 32px);
      [href="#app-col-detail"] {
        display: inline;
      }
    }

    &[data-mobile-active-col="map"] {
      [href="#app-col-map"] {
        color: white;
      }
      #app-col-map,
      #app-col-index {
        display: block;
      }
      #app-col-index {
        background: transparent !important;
        pointer-events: none;

        #filter,
        #form-resource-filter,
        [data-app-index-switch] {
          pointer-events: auto;
        }
      }
      .list-statistics-container {
        display: none;
      }
    }

    &[data-mobile-active-col="index"] {
      [href="#app-col-index"] {
        color: white;
      }
      #app-col-index {
        display: block;
      }
    }

    &[data-mobile-active-col="detail"] {
      [href="#app-col-detail"] {
        color: white;
      }
      #app-col-detail {
        display: block;
      }
    }
  }

}


/* --- mobile --- */

#app-col-switch {
  position: fixed;
  z-index: 1001;
  left: 50%; top: 0;

  nav {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;

      li {
        display: inline-block;
        padding: 0px 4px;

        a {
          line-height: @header-height-mobile;
          color: @blue-lighter;
        }
      }
    }
  }
}


/* --- else --- */

.app-visible {
  opacity: 0;
}

.visible-area {
  pointer-events: none;
  * {
    pointer-events: all;
  }
}

#app {

  .app-hidden {
    display: none;
  }

  .app-visible {
    opacity: 1;
  }

  #app-col-container {
    position: fixed;

    left: 0px;
    top: @header-height;
    width: 100%;
    bottom: 0px;

    @media screen and (max-width: @mobile-breakpoint) {
      top: @header-height-mobile;
    }

    [data-app="col"] {
      height: 100%;
      z-index: 1;

      [data-app="col-content"] {
        position: relative;
        z-index: 2;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
      }

      // to get background gradient below button special z-index setup is required:
      // http://stackoverflow.com/a/9072467/1060128
      [data-app="toggle-col"] {
        display: block;
        position: absolute;
        z-index: 3;

        left: -(@toggle-col-size / 2);
        top: 50%;

        width: @toggle-col-size;
        height: @toggle-col-size;

        margin-top: -(@toggle-col-size / 2);

        line-height: @toggle-col-size;
        padding-left: (@toggle-col-size / 15);

        text-align: center;
        color: @blue-light;
        cursor: pointer;

        background: #fff;
        border-radius: @toggle-col-size;
        border: 1px solid @blue-lighter;

        &:hover {
          border: 2px solid white;
          line-height: (@toggle-col-size - 2px);
          background: @blue-light;
          color: white;
        }

        @media screen and (max-width: @mobile-breakpoint) {
          display: none;
        }
      }
    }

    #app-col-detail {
      &[data-col-mode="hidden"],
      &[data-col-mode="collapsed"] {
        border-left: none;
      }
    }

    #app-col-index,
    #app-col-detail {
      background: @col-background;
      border-left: 1px solid @blue-lighter;

      @media screen and (max-width: @mobile-breakpoint) {
        background: white;
      }

      [data-app="col-content"] {
        padding: @map-padding;

        @media screen and (max-width: @mobile-breakpoint) {
          padding: @map-padding-mobile;
        }
      }
    }

    #app-col-index {

      &[data-col-mode="floating"] {
        background: transparent;
        margin-left: -@index-min-width;
        border-left: none;
        [data-app="toggle-col"] {
          display: none;
        }
      }
    }

    // quick fix for index column covering map
    // ... would probably better be handeled with a zero width column
    #app-col-index[data-col-mode="floating"] {
      pointer-events: none;

      #filter,
      #form-resource-filter,
      [data-app-index-switch] {
        pointer-events: auto;
      }
    }

    .visible-expanded,
    .visible-collapsed {
      display: none;
    }

    #app-col-detail {
      &[data-col-mode="expanded"] .visible-expanded {
        display: inline;
      }
      &[data-col-mode="collapsed"] .visible-collapsed {
        display: inline;
      }
      &[data-col-mode="collapsed"] [data-app="toggle-col"] {
        text-align: left;
      }
    }

    #app-col-map {

      #page-footer {
        position: absolute;
        bottom: 15px;
        right: 16px;
        color: white;
        a {
          color: white;
        }
      }
    }

    #app-col-index {

      &[data-col-mode="floating"] {
        .floating-hidden {
          display: none;
        }
      }

      &[data-col-mode="list"] {
        #list {
          display: block;
        }
        #statistic {
          display: none;
        }
        [href="#list"] {
          opacity: .4;
        }
      }

      &[data-col-mode="statistic"] {
        #list {
          display: none;
        }
        #statistic {
          display: block;
        }
        [href="#statistic"] {
          opacity: .4;
        }
      }

    }

    #app-col-detail {
      &[data-col-mode="hidden"] {
        visibility: hidden;
      }
    }

    [data-app-index-switch] {
      a {
        text-decoration: none;
        margin-left: 10px;
      }
    }
  }

  .visible-modal {
    display: none;
  }

  #app-modal {

    .visible-modal {
      display: block;
    }

    .messages {
      display: none;
      &.active {
        display: block;
      }
    }
  }

  #app-notification-prototype {
    display: none;
  }

  #app-notification-area {
    pointer-events: none;
    position: absolute;
    top: @map-padding; right: @index-min-width; bottom: @map-padding; left: @map-padding;

    @media screen and (max-width: @mobile-breakpoint) {
      position: fixed;
      top: @header-height-mobile; right: 0; bottom: 0; left: 0;
      z-index: 1;
    }

    .notification {
      pointer-events: all;
      position: absolute;
      z-index: 1;
      width: @notification-width;
      max-height: 100%;
      left: calc(60% ~"-" (@notification-width / 2));
      top: 0;
      border: 1px solid @blue-darker;
      background: rgba(255,255,255,0.85);
      padding: 15px 15px 20px 15px;
      overflow-y: scroll;

      @media screen and (max-width: @mobile-breakpoint) {
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        background: fadeout(@blue-darker, 10%);
        color: white;

        a,
        button {
          color: white;
        }

        .btn {
          background: white;
          color: @blue-darker;
        }
      }

      .notification-header {
        .clearfix();
        padding-bottom: (@line-height-computed / 2);
        border-bottom: 1px solid @blue-darker;
        margin-bottom: @line-height-computed;

        @media screen and (max-width: @mobile-breakpoint) {
          border-bottom: 1px solid white;
        }

        .dismiss {
          display: none;
        }

        .checkbox {
          float: left;
          margin: 0;
          font-size: @font-size-small;
          line-height: 1;

          label {
            min-height: auto;

            input {
              margin-top: 0px;
            }
          }
        }
      }

      .notification-content {
        position: relative;
        text-align: center;

        h1 {
          font-size: (@font-size-h1 * 1.2);
        }
      }

      &.dismissable {
        .dismiss {
          display: block;
        }
      }
    }
  }

  @spinner-size: 150px;

  #app-loading {
    display: none;
    position: absolute;
    z-index: 1;
    top: 0; right: 0; bottom: 0; left: 0;
    background: fadeout(@blue-darker, 40%);

    .uil-ring-css {
      display: block;
      position: absolute;
      left: calc(50% ~'-' (@spinner-size / 2));
      top: calc(50% ~'-' (@spinner-size / 2));
      width: @spinner-size;
      height: @spinner-size;

      > div {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 999px;
        box-shadow: 0 6px 0 0 #ffffff;
        animation: uil-ring-anim 1s linear infinite;
      }
    }
  }

  &.loading {
    #app-loading {
      display: block;
    }
  }

}

@keyframes uil-ring-anim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
