/* --- table statistics --- */

.table-statistics {
  width: auto;
  .paragraph-image();
}


/* --- numbers table --- */

.numbers-table {
  margin: 20px 0 7px 0;

  td {
    width: (100% / 6);

    a {
      text-decoration: none;

      .fa {
        font-size: 1.2em;
      }
      .name {
        font-size: 0.85em;
      }
      .count {
        font-size: 1.7em;
      }
    }
  }
}


/* --- placeholder-image --- */

.placeholder-image:before,
.placeholder-image-qmark:before {
  background: @blue-pale;
  color: white;
  display: block;
  text-align: center;
}

.placeholder-image:before {
  content: '';
}

.placeholder-image-qmark:before {
  content: '?';
}


/* --- img text --- */

.img130text {
  .clearfix();
}

.img130text .img {
  width: 130px;
  float: left;
}

.img130text .text {
  margin-left: 150px;
}

.img130text .placeholder-image-qmark:before,
.img130text .placeholder-image:before {
  width: 130px;
  height: 130px;
  font-size: 130px;
  line-height: 130px;
}


/* --- country champion --- */

.country-champion {
  .clearfix();
  height: 150px;
}

.country-champion .img {
  width: 130px;
  height: 150px;
  float: left;
  object-fit: cover;
}

.country-champion .text {
  margin-left: 150px;
}

.country-champion .placeholder-image-qmark:before,
.country-champion .placeholder-image:before {
  width: 130px;
  height: 130px;
  font-size: 130px;
  line-height: 130px;
}

.country-champion h4 {
  font-size: (@typo-small-font-size-base * 0.9);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0 0 10px 0;
}

/* --- statistics table --- */

.statistics-table td {
  padding-right: 10px;
  padding-bottom: 5px;
}


/* --- realted list --- */

.related-list {
  .list-unstyled();
}

hr.dirty {
  border-top: 1px solid @blue-paler;
  margin: 0px 0px 5px 0px;
}

.related-list li {
  padding-bottom: 5px;
  border-bottom: 1px solid @blue-paler;
  margin-bottom: 5px;
  margin-left: -32px;
  padding-left: 32px;
}

.related-list .fa-li {
  left: 0px;
}

.related-list li a {
  text-decoration: none;
}


/* --- entity teaser --- */

.entity-teaser .header-icon {
  width: 20px;
  float: left;
  .h2();
  margin-top: 0px;
}

.entity-teaser .header-text {
  margin-left: 30px
}


/* --- static markdown pages --- */

div.page {
  h1, h2, h3, h4, h5, h6 {
    clear: both;
  }
}

div.page img {
  padding: 5px;
  float: left;
}


/* --- icon button --- */

.icon-btn {
  text-decoration: none;
  font-size: (@font-size-base * 1.15);
  margin: 0 6px;
  background: none;
  border: none;
  padding: 0;

  &:focus {
    text-decoration: none;
  }

  &.icon-btn-lg {
    font-size: (@font-size-base * 1.3);
  }
}


/* --- image source --- */

.image-source {
  padding-top: 3px;
  font-size: @font-size-small;
  text-align: right;
}


/* --- user --- */

.user {

  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0px;
  }

  .avatar {
    float: left;
    display: block;
    margin-right: 12px;

    width: 30px;
    height: 30px;

    border: 1px solid white;
    background-size: cover;
    background-position: center center;

    img {
      display: none;
    }

    &.placeholder-image-qmark {
      font-size: 28px;
      line-height: 28px;
    }
  }

  .text {
    position: relative;
    top: -0.2em;
    margin-left: 42px;
  }

}
