@btn-append-width: 35px;
@filter-gutter: 10px;

#filter {

  .btn {
    text-align: left;
    overflow: hidden;
  }

  .input-group-btn .btn,
  .dropdown-toggle {
    width: @btn-append-width;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
  }

  .dropdown {
    width: 100%;

    .btn[data-filter-action]:first-child {
      width: calc(~'100% - ' @btn-append-width);
    }

    .btn.dropdown-toggle:first-child {
      width: 100%;
    }

    .dropdown-menu {
      margin-top: 10px;

      [data-filter-action="apply-filter"] {
        display: none;
        border: none;
        border-radius: 0px;
        border-bottom: 1px solid @blue-darker;
        width: 100% !important;
        text-align: center;
      }
    }

    &.updated {
      .dropdown-menu [data-filter-action="apply-filter"] {
        display: inline-block;
      }
    }
  }

  .filter {
    margin-bottom: 10px;
  }

  .row {
    margin-left: -(@filter-gutter / 2);
    margin-right: -(@filter-gutter / 2);

    .col {
      padding-left: (@filter-gutter / 2);
      padding-right: (@filter-gutter / 2);
    }
  }

/*
  .col-1 .dropdown-menu {
    left: 0%;
    right: calc(~'-200% - ' (@filter-gutter * 2));
  }
  .col-2 .dropdown-menu {
    left: calc(~'-100% - ' @filter-gutter);
    right: calc(~'-100% - ' @filter-gutter);
  }
  .col-3 .dropdown-menu {
    left: calc(~'-200% - ' (@filter-gutter * 2));
    right: 0%;
  }

  .col-small-5 .dropdown-menu {
    left: calc(~'-400% - ' (@filter-gutter * 4));
    right: calc(~'-100% - ' @filter-gutter);
  }
  .col-small-6 .dropdown-menu {
    left: calc(~'-500% - ' (@filter-gutter * 5));
    right: 0;
  }
*/

  #filter-search {
    margin-bottom: @map-padding;
  }

  #filter-type {
    width: calc(~'100% + 5px');
    .btn {
      width: (100% / 6);
      text-align: center;
    }
  }

  .clear-filter{
    position: relative;
    width: 100%;
    text-align: right;
  }

  .col-sm-offset-4 .clear-filter {
    padding-top: 20px;
  }

}
