#page-footer {

  ul {
    .list-unstyled();
    margin: 0px;
    float: right;
    font-size: 14px;
    line-height: 14px;

    li {
      margin-left: 20px;
      float: left;

      a {
        text-decoration: none;
        &:hover {
          text-decoration: underline;
          color: inherit;
        }
      }
    }

  }

  &.container-static-page .inner {
      .clearfix(); // needed because of the floated list, to make the bottom padding visible
      padding-top: 10px;
      padding-bottom: 10px;
      border-top: 1px solid @blue-darker;
  }

}
