/* --- remove button glow --- */

button:focus {
  outline:0;
}


/* --- pointer --- */

[type="button"] {
  cursor: pointer;
}


/* --- helpers --- */

.visible {
  visibility: visible;
}

.visible-active {
  visibility: hidden;
  .active & {
    visibility: visible;
  }
}

.separated + .separated:before {
  content: "–";
  margin: 0 5px;
}

.visible-print {
  display: none;
}

@media print {

  .visible-print {
    display: block !important;
  }

  .hidden-print {
    display: none;
  }
}

.visible-mobile {
  display: none;
  @media screen and (max-width: @mobile-breakpoint) {
    display: block;
  }
}

.hidden-mobile {
  @media screen and (max-width: @mobile-breakpoint) {
    display: none;
  }
}


/* --- paragraph image --- */

.paragraph-image {
  float: right;
  margin: 0 0 15px 10px;
  padding: 10px;
  border: 1px solid @blue-pale;

  img {
    max-width: 250px !important; // important to override bootstrap @media print rules
    max-height: 250px !important;
  }

  @media screen and (max-width: 1200px) {
    width: 100%;

    img {
      max-width: none !important;
      max-height: none !important;
      width: 100%;
      height: auto;
    }
  }
}


/* --- vertical containers --- */

.container-vertical-line {
  margin: @line-height-computed 0;
}

.container-top-line {
  margin: @line-height-computed 0 0 0;
}

.container-bottom-line {
  margin: 0 0 @line-height-computed 0;
}

.container-vertical {
  margin: (@line-height-computed * 2) 0;
}

.container-top {
  margin: (@line-height-computed * 2) 0 0 0;
}

.container-bottom {
  margin: 0 0 (@line-height-computed * 2) 0;
}

/* --- icons --- */
img.icon {
  height: @font-size-base;
}


/* --- horizontal list --- */

.horizontal-list {
  margin: 0;
  padding: 0;
  list-style: none;

  > li {
    float: left;
  }
}
