.header-link() {
  display: inline-block;
  padding: 0 @header-padding;
  text-decoration: none;
  color: @blue-lightest;

  &:hover {
    background: @blue-dark;
    color: @blue-lightest;
  }
}

#page-header {
  position: fixed;
  z-index: 1000;
  top: 0px;
  left: 0px;
  width: 100%;
  height: @header-height;
  background: @blue-darker;
  font-size: @header-fontsize;
  line-height: @header-height;

  h1 {
    .economica();
    display: inline;
    font-size: @header-fontsize;
    font-weight: bold;
    letter-spacing: 2px;

    a {
      .header-link();
    }
  }

  .slogan {
    .economica();
    line-height: @header-height;
    margin: 0;
    letter-spacing: 2px;
    float: right;

    a {
      .header-link();

      &:hover {
        background: transparent;
        color: @orange;
      }
    }

    @media screen and (max-width: 1000px) {
      display: none;
    }
  }

  nav > ul {
    padding: 0px;
    margin: 0px;
    list-style: none;

    > li {
      float: left;

      > a,
      > .a {
        .economica();
        .header-link();
      }

      &.dropdown {
        .dropdown-menu {
          margin: -1px -2px 0 0;
          border-radius: 0px;
          .source-sans();
          font-size: @font-size-small;
        }
      }
    }
  }

  nav.main,
  nav.social {
    > ul > li {
      border-right: 1px solid @blue-dark;
    }
  }

  nav.user {
    float: right;

    > ul > li {
      border-left: 1px solid @blue-dark;
    }
  }

  nav.main-mobile {
    float: left;
  }

  nav.user-mobile {
    float: right;
  }

  @media screen and (max-width: @mobile-breakpoint) {

    height: @header-height-mobile;
    font-size: @header-fontsize-mobile;
    line-height: @header-height-mobile;

    nav button,
    nav .button {
      display: inline-block;
      padding: 0px @header-padding-mobile;
      border: none;
      background: transparent;
      color: @blue-lightest;
    }

    .dropdown-menu {
      background: @blue-darker;
      .source-sans();
      border-radius: 0px;
      width: 100%;
      border-top: 1px solid @blue-lightest;
      padding: 0px 15px;

      li {
        float: none !important;
        margin: 0 -5px;
        border-bottom: 1px solid @blue-lightest;

        &:last-child {
          border-bottom: none;
        }

        a {
          .source-sans();
          width: 100%;
          padding: 10px 5px !important;

          &:hover,
          &:active,
          &:focus {
            background: transparent;
            color: @orange;
          }
        }
      }
    }

    nav.user-mobile a {
      text-align: right;
    }
  }
}
