/* --- map view --- */

#map {
  background: @blue-light;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}


/* --- popover --- */

.ol-overlay-container {
  position: fixed !important;
  z-index: 10000;
}

#map.popover-persistent canvas {
  opacity: 0.6;
}

.popover hr {
  margin-top: (@line-height-computed / 3);
  margin-bottom: (@line-height-computed / 3);
}

.popover {
  color: @blue-darker;
  position: static;
  display: block;
  // border: none;
  padding: 0px;
  // pointer-events: none;
}

.popover-content {
  padding: 0px;

  a {
    color: @blue-darker;
    text-decoration: none;

    &:hover {
      color: @orange;

      i.fa {
        color: @blue-darker;
      }
    }
  }
}

.popover-main-section {
  border-bottom: 1px solid @blue-darker;
}

.popover-main-section:last-child {
  border-bottom: none;
}

.popover-section {
  padding: 7px 12px;
  border-bottom: 1px solid @blue-pale;
  position: relative;

  &.linked:before {
    content: '';
    position: absolute;
    left: 14px;
    top: -7px;
    width: 14px;
    height: 7px;
    background-image: url('/assets/images/popover-link-arrow.svg');
    background-repeat: no-repeat;
  }
}

.popover-section:last-child {
  border-bottom: none;
}

.entity-count {
  padding-left: 5px;
}

@icon-indent: 30px;

.icon-indented {
  text-indent: -(@icon-indent);
  padding-left: (@icon-indent - 6px);
}

.icon-indented .fa {
  text-indent: 0px;
  width: @icon-indent;
}



/* --- ol controls --- */

.ol-zoom {
  left: @map-padding;
  top: auto;
  bottom: @map-padding;
}


/* --- nav map --- */

@nav-map-button-size: 40px;

.nav-map {
  position: absolute;
  left: @map-padding;
  top: @map-padding;

  > ul {
    padding: 0px;
    margin: 0px;
    list-style: none;

    > li {
      float: left;
      margin-right: 10px;

      > a,
      > button {
        padding: 0px;
        display: block;
        width: @nav-map-button-size;
        height: @nav-map-button-size;
        border-radius: @nav-map-button-size;
        font-size: @font-size-large;
        line-height: @nav-map-button-size;
        text-align: center;
        border: none;
        background: @orange;
        color: white;
      }
    }
  }

  .dropdown-menu {
    left: 70%;
    top: 70%;
    border-radius: 0px;
    font-size: @font-size-small;
  }

}
