/* --- register form --- */

.register .form-group {
  margin-right: 10px;
}

@background-color: hsl(205, 88%, 40%);
.register input,
.register select {
  background: @background-color;
  border-color: @text-color;
  color: @text-color;
}

.register select option {
  background-color: @background-color;
}

@text-color-70: rgba(255, 255, 255, 0.7);
.form-control:focus {
  border-color: @text-color;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @text-color-70;
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @text-color-70;
}


.loading-indicator {
  display: none;
  margin-right: 7px;
}



/* --- message list --- */

ul#messages {
  list-style-type: none;
  padding: 0;
  margin: 0;
}



/* --- alerts --- */


.alert-success {
  background-color: @green;
  color: white;
  border: none !important;
}

.alert-warning,
.alert-danger {
  background: @red;
  color: white;
  border: none !important;

  pre {
    background: rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.8);
    color: rgba(255,255,255,0.9);
  }
}

.alert-success a:hover,
.alert-warning a:hover,
.alert-danger a:hover {
  color: white;
}

/* --- landing page resource listing --- */

div.column-section.truncated>ul.resource-list>li + li + li + li +li +li {
  display:none;
}



/* --- still needed ? --- */

/*
form#add-organization {
  text-align: left;
}
*/
