@resource-vertical-distance: 30px;

/* --- resource vertical container --- */

.resource-vertical-container {
  margin: @resource-vertical-distance 0px;
}


/* --- resource header --- */

.resource-header {
  margin-bottom: @resource-vertical-distance;
  .clearfix();
}


/* --- resource title --- */

@resource-icon-width: 1.6em;

.resource-edit-btn {
  float: right;
  margin-left: 0.5em;
}

.resource-title {
  padding: 0px 0px 0px @resource-icon-width;
  position: relative;
  float: left;
}

.resource-title .fa {
  width: @resource-icon-width;
  position: absolute;
  left: 0px;
  top: 0px;
}


/* --- resource subline --- */

.resource-subline {
  clear: both;
}

.resource-subline-label {
  float: left;
  font-weight: bold;
  margin-right: 8px;
}


/* --- comma seperated list (for "attributed by") */

.comma-seperated-list, .comma-seperated-list li {
  display: inline;
  padding: 0;
}

.comma-seperated-list li:before {
  content: " & "
}

.comma-seperated-list li:first-child:before {
  content: ""
}


/* --- resource details table --- */

.resource-details-table {
  margin: @resource-vertical-distance 0px;
}

.resource-details-table td:first-child {
  font-weight: bold;
}
