@x: "empty";

ul.filters:before {
   content: attr(title);
   background-color: #a9bbcb;
   display: block;
}

ul.filters {
  list-style: none;
  float: left;
  width: 33%;
  background-color: #d5e4eb;
  padding:0;
}

ul.filters:hover li,
ul.filters li.active {
  display: block
}

ul.filters li {
  display: none
}

/**
 * FIXME: this only works if whitespace is removed from html
 */
ul.filters:empty {
  display: none;
}
