/* --- paragraph class --- */

.p {
  margin: 0 0 (@line-height-computed / 2);
}


/* --- links --- */

a {
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

a:focus {
  outline: none;
}

a.btn {
  text-decoration: none;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  text-decoration: none;
}

.economica() {
  font-family: 'Economica', sans-serif;
  letter-spacing: 0.5px;
}

.source-sans() {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
}

span.highlight.red {
  background-color: red
}

span.highlight.yellow {
  background-color: yellow
}

span.highlight.green {
  background-color: green
}
